server.port= 1234
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.springframework=info

management.endpoint.health.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,prometheus

logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

#spring.data.mongodb.database=tweet_app_db
#spring.data.mongodb.host=tweetappmongodbimage
#spring.data.mongodb.port=27017

#spring.data.mongodb.uri=mongodb://localhost:27017/tweet_app_db

spring.data.mongodb.database=tweetapp_db
spring.data.mongodb.uri=mongodb://tweetapp-cogjava1129:avjhPIkMaQgOjGDFeBY6pGQY25r6lJoCIeHMMhrOjbmNPBbvnzM8hU8mBlek86rqYelB5EJ45wfIiBfjYpCgNA==@tweetapp-cogjava1129.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tweetapp-cogjava1129@

jwtSecret= tweetAppSecretKey
jwtExpirationMs= 1200000

# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=postTweet
topic.name.producer=tweetApp

# Common Kafka Properties
auto.create.topics.enable=true

# Kafka Consumer properties
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=postTweet
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=tweetApp

azure.application-insights.instrumentation-key=65a3dd88-c5cf-4b45-9481-030ab6ada8b4

